; ExpressLRS PlatformIO Project Configuration File - ESP32 E28 Only

[platformio]
extra_configs =
	targets/common.ini

# ------------------------- SINGLE TARGET FOR ESP32 E28 -----------------

[env:Unified_ESP32_2400_TX_via_UART]
extends = env_common_esp32, radio_2400
build_flags =
	${env_common_esp32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_tx}
	-include target/Unified_ESP32_TX.h
	-D VTABLES_IN_FLASH=1
	-O2
build_src_filter = ${env_common_esp32.build_src_filter} -<rx_*.cpp>
lib_deps =
    ${env_common_esp32.tft_lib_deps}
    ${env_common_esp32.oled_lib_deps}
	SPIFFS
upload_speed = 460800
monitor_speed = 420000

# ------------------------- TARGET ENV DEFINITIONS -----------------

[env:native]
platform = native
framework =
test_ignore = test_embedded
lib_ignore = BUTTON, DAC, LQCALC, LBT, SPIEx, PWM, WIFI, TCPSOCKET, LR1121Driver
build_src_filter = ${common_env_data.build_src_filter} -<ESP32*.*> -<STM32*.*> -<ESP8*.*> -<tx_*.cpp> -<rx_*.cpp> -<common.*> -<config.*>
build_flags =
	-std=c++11
	-Iinclude
	-D PROGMEM=""
	-D UNIT_TEST=1
	-D TARGET_NATIVE
	-D CRSF_RX_MODULE
	-D CRSF_TX_MODULE
